{
	"name": "jellyfin-bot",
	"version": "1.0.0",
	"type": "module",
	"description": "A bot for managing subtitles",
	"main": "index.js",
	"bin": {
		"jellyfin-bot": "dist/JellyfinBot"
	},
	"scripts": {
		"start": "bun run --env-file=.env.Production src/index.ts",
		"compile": "bun build src/index.ts --env-file=.env.Production --compile --outfile=dist/JellyfinBot",
		"dev": "bun --watch run --env-file=.env.Dev src/index.ts",
		"mergeSubtitles": "bun run --env-file=.env.Production src/services/subtitle/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"test:watch": "bun test --watch",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check ."
	},
	"dependencies": {
		"@types/node": "^20.11.19",
		"axios": "^1.6.7",
		"chardet": "^2.1.0",
		"iconv-lite": "^0.6.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/jest": "^29.5.12",
		"bun-types": "latest",
		"typescript": "^5.3.3"
	}
}
