{
	"name": "jellefin-bot",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "bun run --env-file=.env.Production src/index.ts",
		"dev": "bun --watch run --env-file=.env.Dev src/index.ts",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check --apply ."
	},
	"dependencies": {
		"grammy": "^1.21.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.19",
		"bun-types": "latest",
		"typescript": "^5.3.3"
	}
}
